# user-system

./: .gitignore  pom.xml
src/main/java/com/zerody/user/: UserSystemApplication.java
src/main/java/com/zerody/user/check/: CheckUser.java
src/main/java/com/zerody/user/config/: ApiDecoder.java  ApiEncoder.java  ApiProperties.java  BirthdayMsgConfig.java  BossReceiveOpinionConfig.java  EntryMsgConfig.java  JobConfig.java  LoanCustomerConfig.java  LoanSuperiorConfig.java  MybtaisPlusConfig.java  OpinionAdditionalConfig.java  OpinionAssistantConfig.java  OpinionCompleteConfig.java  OpinionMsgConfig.java  OpinionReceiveConfig.java  OpinionReplyConfig.java  RestConfig.java  SwaggerApiConfig.java  UserMqConfiguration.java
src/main/java/com/zerody/user/constant/: CheckCompare.java  CommonConstants.java  FileTypeInfo.java  ImageTypeInfo.java  ImportResultInfoType.java  OpinionStateType.java  RescindType.java  UserTypeInfo.java
src/main/java/com/zerody/user/controller/: AdminUserController.java  AppVersionController.java  AppVersionInfoController.java  BackManageCompanyRefController.java  BannerController.java  BirthdayGreetingCardController.java  BlacklistOperationRecordController.java  CallControlController.java  CallControlRecordController.java  CardUserController.java  CeoCompanyRefController.java  CeoUserInfoController.java  CompanyAdminController.java  CompanyWeekController.java  CompanyWorkTimeController.java  DataController.java  DictController.java  ImportInfoController.java  MsgController.java  PageStyleController.java  PositionRecordController.java  PrepareExecutiveRecordController.java  ResignationApplicationController.java  StaffBlacklistApproverController.java  StaffBlacklistControlller.java  SysAddressBookController.java  SysAuthMenuController.java  SysAuthRoleInfoController.java  SysCompanyInfoController.java  SysDepartmentInfoController.java  SysJobPositionController.java  SysLoginInfoController.java  SysStaffInfoController.java  SysStaffRelationController.java  SysUserIdentifierController.java  SysUserInfoController.java  UseControlController.java  UserBirthdayTemplateController.java  UserInductionGroupRecordController.java  UserInductionRecordController.java  (+10 more)
src/main/java/com/zerody/user/domain/: AdminUserInfo.java  AdviserDepartChangePush.java  AppUserPush.java  AppVersion.java  AppVersionInfo.java  AppletsLoginInfo.java  AppletsUserInfo.java  Banner.java  BirthdayBlessing.java  BirthdayGreetingCard.java  BlacklistOperationRecord.java  CallControl.java  CallControlRecord.java  CallUseControl.java  CardUserInfo.java  CardUserUnionUser.java  CeoCompanyRef.java  CeoUserInfo.java  CommonFile.java  CompanyAdmin.java  CompanyWeek.java  CompanyWorkTime.java  ConvertImage.java  Data.java  Dict.java  FamilyMember.java  Image.java  ImportInfo.java  ImportResultInfo.java  MonthActivityUser.java  Msg.java  PageStyle.java  PositionRecord.java  PrepareExecutiveRecord.java  ResignationApplication.java  StaffBlacklist.java  StaffBlacklistApprover.java  StaffHistory.java  SysAuthMenu.java  SysAuthRoleInfo.java  (+31 more)
src/main/java/com/zerody/user/dto/: AdminUserDto.java  AdminsPageDto.java  AdvertisingUpdateDto.java  AdviserStateDto.java  AppVersionCreateDto.java  AppVersionInfoAddDto.java  AppVersionInfoListDto.java  AppVersionInfoModifyDto.java  AppVersionInfoPageDto.java  AppVersionListDto.java  AppVersionUpdateDto.java  AuroraPushDto.java  BackRefDto.java  BannerCreateDto.java  BannerListDto.java  BirthdayGreetingCardDto.java  BlackOperationRecordDto.java  BlackQueryDto.java  BlacklistOperationRecordAddDto.java  BlacklistOperationRecordPageDto.java  BlessIngParam.java  CallControlPageDto.java  CallControlRecordPageDto.java  CeoRefDto.java  CeoUserInfoPageDto.java  ComUserQueryDto.java  CompanyAdminDto.java  CompanyAdminPageDto.java  CompanyWorkTimeAddDto.java  CompanyWorkTimeDto.java  DepartInfoDto.java  DepartureDetailsDto.java  DirectLyDepartOrUserQueryDto.java  ExpireTimeNoticeDto.java  ExportDto.java  FlowMessageDto.java  FrameworkBlacListQueryPageDto.java  GreetingListDto.java  IdCardUpdateDto.java  ImportInfoQueryDto.java  (+54 more)
src/main/java/com/zerody/user/enums/: AdvertLocation.java  AdvertType.java  ApproveStatusEnum.java  BlacklistApproveStateEnum.java  BlacklistTypeEnum.java  CompanyLoginStatusEnum.java  DataRecordStatusEnum.java  DataStatusEnum.java  DegreeEnum.java  DictTypeEnum.java  FormatCheseEnum.java  IdentifierEnum.java  ImportStateEnum.java  LinkType.java  LoginTypeEnum.java  MenuSetTypeEnum.java  OsType.java  ReportFormsQueryType.java  StaffGenderEnum.java  StaffHistoryTypeEnum.java  StaffStatusEnum.java  SystemType.java  TemplateTypeEnum.java  (+4 more)
src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-self.yml  application-test.yml  application.yml  bootstrap.properties
src/main/resources/docker/: Dockerfile  build.sh
src/main/resources/mybatis/mapper/: AdminUserInfoMapper.xml  AppletsLoginInfoMapper.xml  AppletsUserInfoMapper.xml  BlacklistOperationRecordMapper.xml  CallControlMapper.xml  CallControlRecordMapper.xml  CallUseControlMapper.xml  CeoUserMapper.xml  CompanyWeekMapper.xml  CompanyWorkTimeMapper.xml  ConvertImageMapper.xml  DictMapper.xml  FamilyMemberMapper.xml  ImageMapper.xml  ImportInfoMapper.xml  ImportResultInfoMapper.xml  MonthActivityUserMapper.xml  MsgMapper.xml  PageStyleMapper.xml  PrepareExecutiveRecordMapper.xml  StaffBlacklistApproverMapper.xml  StaffBlacklistMapper.xml  StaffHistoryMapper.xml  SysAddressBookMapper.xml  SysAuthMenuMapper.xml  SysAuthRoleInfoMapper.xml  SysCompanyInfoMapper.xml  SysDepartmentInfoMapper.xml  SysJobPositionMapper.xml  SysLoginInfoMapper.xml  SysStaffInfoMapper.xml  SysStaffRealtionMapper.xml  SysUserInfoMapper.xml  UnionBirthdayMonthMapper.xml  UnionCompanyWorkTimeMapper.xml  UnionMenuRoleMapper.xml  UnionRoleStaffMapper.xml  UnionStaffDepartMapper.xml  UnionStaffPositionMapper.xml  UserBirthdayTemplateMapper.xml  (+4 more)
src/main/resources/static/template/: bos_staff.xlsx  clew_template.xlsx  crm_staff .xlsx  crm_staff.xlsx  customer_template.xlsx  user_blacklist.xlsx
(+419 files in other folders)
