<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zerody.user</groupId>
	<artifactId>user-system</artifactId>
	<version>1.0.0</version>
	<parent>
		<groupId>com.zerody</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.port>8082</project.port>
		<docker.host.port>8082</docker.host.port>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zerody.customer</groupId>
			<artifactId>zerody-customer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zerody.card</groupId>
			<artifactId>zerody-card-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zerody.sms</groupId>
			<artifactId>zerody-sms-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zerody.oauth</groupId>
			<artifactId>zerody-oauth-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zerody.user</groupId>
			<artifactId>zerody-user-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zerody.common</groupId>
			<artifactId>zerody-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zerody.customer</groupId>
			<artifactId>zerody-customer-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>