<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zerody.user</groupId>
    <artifactId>user-system</artifactId>
    <version>1.0.0</version>
    <parent>
        <groupId>com.zerody</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <project.port>8082</project.port>
        <docker.host.port>8082</docker.host.port>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.zerody.flow</groupId>
            <artifactId>zerody-flow-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zerody.flow</groupId>
            <artifactId>zerody-flow-service-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zerody.adviser</groupId>
            <artifactId>zerody-adviser-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zerody.partner</groupId>
            <artifactId>zerody-partner-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zerody.customer</groupId>
            <artifactId>zerody-customer-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zerody.contract</groupId>
            <artifactId>zerody-contract-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zerody.card</groupId>
            <artifactId>zerody-card-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerody.sms</groupId>
            <artifactId>zerody-sms-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zerody.oauth</groupId>
            <artifactId>zerody-oauth-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zerody.user</groupId>
            <artifactId>zerody-user-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zerody.jpush</groupId>
            <artifactId>zerody-jpush-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zerody.log</groupId>
            <artifactId>zerody-log-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zerody.common</groupId>
            <artifactId>zerody-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerody.export</groupId>
            <artifactId>zerody-export</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zerody.im</groupId>
            <artifactId>zerody-im-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zerody</groupId>
            <artifactId>zerody-expression</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcoon</groupId>
            <artifactId>transform-starter</artifactId>
            <version>1.0.3.RELEASE</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
